<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control de animales domesticos</title>

    <!--Implementación del CDN de bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
        integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/"
        crossorigin="anonymous"></script>

</head>

<body>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            max-width: 1400px;
            min-width: 375px;
            margin-right: auto;
            margin-left: auto;
            margin-top: 0;
            margin-bottom: 0;
            color: #222222;
        }

        .header-section {
            margin-bottom: 100px;
        }

        .header-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            text-align: center;

        }

        .site-title {
            color: #2F01A1;
            font-weight: bold;
            font-size: 3rem;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;

        }

        .site-nav {
            width: 40%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .site-nav>a {
            color: inherit;
            text-decoration: none;
        }

        .site-nav>a:hover {
            text-decoration: underline;
            font-weight: bold;
        }

        .logo-container {
            width: 30%;
        }

        .logo-container__site-logo {
            height: 80px;
        }

        .banner {
            width: 100%;
        }

        .banner>img {
            width: 100%;
            height: 300px;
            max-width: 1400px;
            object-fit: cover;
        }

        .services-section {
            width: 100%;
            margin: auto;
        }

        .services-sectionConter{
            display: flex;
            margin-bottom: 100px;
            padding-top: 10px;
        }

        .services-info {
            padding: 20px;
            text-align: justify;
        }

        .carousel-item_title {
            font-style: arial;
            color: darkred;
            font-weight: bold;
            font-size: 3rem;
        }

        .carousel-item_text {
            font-family: "Latin Modern Roman";
            font-style: italic;
            color: white;
            background-color: crimson;
            font-size: 2.5rem;
            font-weight: bold;
        }

        .negrilla-title {
            color: blue;
            font-style: oblique;
        }

        .news-section {
            width: 90%;
            margin: 0;
            box-shadow: 10px 5px 5px #d7d4d4;
            
        }

        .newsConter{
            padding-top: 20px;
        }

        .seccion-pie {
            background-color: rgb(179, 248, 237);
            height: 220px;
            display: flex;
            color: green;
            justify-content: space-evenly;
            box-shadow: 5px 5px 5px #d7d4d4
        }

        .footer-section_title{
            font-family: 'Times New Roman', Times, serif;
            
        }

        .services-info__imagen {
            border-radius: 15%;
            margin-right: auto;
            margin-left: auto;
            width: 300px;
            height: 200px;

        }

        .team-section{
            width: 100%;
            margin: 0;
            padding-top: 60px;
            
        }

        .teamConter{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            padding-top: 20px;
        }

        .team-info {
            width: 25%;
            padding: 15px;
        }

        .team-info_title {
            color: darkgoldenrod;
            font: bolder;
            text-align: justify;
        }

        .team-info__imagen {
            display: block;
            margin-right: auto;
            margin-left: auto;
            object-fit: contain;
        }

        .mainConter{
            padding: 10px;
        }

    </style>

    <!-- inicio encabezado del sitio -->
    <header>
        <div class="header-section">
            <div class="header-container">

                <div class="site-title">
                    <font color="Teal" face="Comic Sans MS,arial">
                        <h1 align="center"><i>Control de vacunación para animales domésticos</i></h1>
                    </font>
                </div>
                <!-- Inicio menú navegación -->
                <!--<nav>-->
                <nav class="site-nav">
                    <a href="#" class="btn btn-success">Inicio</a>
                    <a href="#services" class="btn btn-success">Servicios</a>
                    <a href="#news" class="btn btn-success">Noticias</a>
                    <a href="#team" class="btn btn-success">Nuestro equipo</a>
                    <!--</nav>-->
                    <!-- Fin menú navegación -->

                    <div class="logo-container">

                        <img class="logo-container__site-logo" src="https://cdn-icons-png.flaticon.com/128/1076/1076928.png" alt="LogoAnimal">
                    </div>
            </div>

            <div class="banner">
                <img src="https://cdn.pixabay.com/photo/2017/04/11/15/55/animals-2222007_960_720.jpg" alt="imagen_baner">
            </div>

        </div>
    </header>
    <!-- fin encabezado del sitio -->


    <!-- inicio contenido principal -->
    <main>
        <div class="mainConter">
            <!-- inicio sección de servicios -->
            <section id="services" class="services-section">
                <h2 class="negrilla-title"><u>Servicios</u></h2>
                <div id="servicios" class="services-sectionConter">
                    <article class="services-info">
                        <img class="services-info__imagen"
                            src="https://cdn.pixabay.com/photo/2021/01/10/07/41/syringe-5904302__340.jpg" alt="">
                        <h2 class="services-info__title">REGISTRO</h2>
                        <p class="services-info__text">
                            Servicio de registro de procesamiento vacunación, esterilización, con sistema para gestión
                            de informes y avance de programas de salud pública con animales domésticos.
                        </p>
                    </article>
                    <article class="services-info">
                        <img class="services-info__imagen"
                            src="https://media.istockphoto.com/photos/coronavirus-picture-id1305856876?b=1&k=20&m=1305856876&s=170x170&h=GzXr7BF7Nork7Dl52Cwd5gcmTFUl2IUrf_ULACBShj8="
                            alt="">
                        <h2 class="services-info__title">ESTADISTICAS</h2>
                        <p class="services-info__text">
                            Sistema de registro estadístico de programas de salud pública para consulta y actualización
                            de nuevos programas con animales domésticos.
                        </p>
                    </article>
                    <article class="services-info">
                        <img class="services-info__imagen"
                            src="https://media.istockphoto.com/photos/italian-identity-card-picture-id508488200?b=1&k=6&m=508488200&s=170667a&w=0&h=TyuIddnMXKmeXHL9nfDlO9tNBgFToRhtK8fYigdr12k="
                            alt="">
                        <h2 class="services-info__title">DOCUMENTOS</h2>
                        <p class="services-info__text">
                            USUARIO: servicio de descargas de comprobantes de procedimiento e inscripción para la
                            participación de los diferentes programas por parte de la secretaria de salud con animales
                            domésticos.
                        </p>
                    </article>
                </div>
            </section>
            <!-- fin sección de servicios -->

            <!-- inicio sección de noticias -->
            <section id="news" class="news-section">
                <h2 class="negrilla-title"><u>Noticias</u></h2>
                <div class="newsConter">
                <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://aristeguinoticias.com/editorial/wp-content/uploads/2021/03/vacuna-rusa-animales.jpg"
                                class="d-block w-100" alt="imagen1">
                            <div class="carousel-caption d-none d-md-block">
                                <h3 class="carousel-item_title">Noticia 1</h3>
                                <p class="carousel-item_text">Rusia registra la "primera" vacuna contra el COVID-19 para
                                    animales.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="https://www.eltelegrafo.com.ec/media/k2/items/cache/8ce250f1c8b420459a99c897b9fae3f9_XL.jpg"
                                class="d-block w-100" alt="imagen2">
                            <div class="carousel-caption d-none d-md-block">
                                <h3 class="carousel-item_title">Noticia 2</h3>
                                <p class="carousel-item_text">Vacuna contra el coronavirus para animales no protege a
                                    humanos.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="https://www.hogarmania.com/archivos/201609/perros-vacuna-rabia-1280x720x80xX.jpg"
                                class="d-block w-100" alt="imagen3">
                            <div class="carousel-caption d-none d-md-block">
                                <h3 class="carousel-item_title">Noticia 3</h3>
                                <p class="carousel-item_text">Veterinario administró vacunas para perros en 2020 a más
                                    de un centenar de personas</p>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
                </div>
            </section>
            <!-- fin sección de noticias -->

            <!-- inicio sección de equipo -->
            <section id="team" class="team-section">
                <h2 class="negrilla-title"><u>Equipo</u></h2>
                <div class="teamConter">
                    <div class="card mb-3" style="max-width: 540px;">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <img src="https://avatars.githubusercontent.com/u/90367342?v=4"
                                    class="img-fluid rounded-start" alt="...">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title" class="team-info_title">Julian</h5>
                                    <p class="card-text">Hola soy Julián Pinzón, soy estudiante de Pedagogía en la Escuela
                                        Normal Superior de Charala, me gusta la programar, por eso estoy haciendo el técnico
                                        de programación en el MinTIC, soy bueno para desarrollar cosas con estática, tener
                                        algunas veces la iniciativa y divertirme en mis tiempos libres pasándola bien.</p>
                                    <p class="card-text"><small class="text-muted">github.com/JulianPinzonP</small></p>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="card mb-3" style="max-width: 540px;">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <img src="https://avatars.githubusercontent.com/u/90426063?v=4"
                                    class="img-fluid rounded-start" alt="...">
                            </div>
                            <div class="col-md-8 ">
                                <div class="card-body ">
                                    <h5 class="card-title" class="team-info_title">Nelson</h5>
                                    <p class="card-text">Mi nombre es NELSON HERRER CASTRO, soy de la ciudad de Cartagena,
                                        actualmente vivo en Mompós-Bolívar.
                                        Tengo estudios en ingeniería de sistemas, no culminados (VIII semestre), tengo
                                        cursos en diseño de páginas web con Macromedia Dreamweaver, ofimática, instalaciones
                                        eléctricas y en Salud y Seguridad en el Trabajo.
                                        Trabajo como colaborador en el departamento de sistemas en una institución educativa
                                        del estado. A de más tengo mi propio negocio de forma independiente en Asesorías en
                                        sistemas de información e instalaciones de Circuito Cerrado de TV..</p>
                                    <p class="card-text"><small class="text-muted">https://github.com/Nelheca</small></p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card mb-3" style="max-width: 540px;">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <img src="https://scontent.fclo9-1.fna.fbcdn.net/v/t1.18169-1/p200x200/29572264_10209444859279022_5718249205321465798_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=7206a8&_nc_ohc=Eg8n_q94oZAAX8Uuyqc&tn=ZXQGfaJcL2jO4bBX&_nc_ht=scontent.fclo9-1.fna&oh=ec0210512cc87c4c392fceae2a93048d&oe=616A246B"
                                    class="img-fluid rounded-start" alt="...">
                            </div>
                            <div class="col-md-8 ">
                                <div class="card-body ">
                                    <h5 class="card-title" class="team-info_title">Mauricio</h5>
                                    <p class="card-text"></p>Hola soy Mauricio Arango, soy de un pequeño y hermoso pueblo
                                    del norte del Valle del Cauca, tengo 20 años, estudiante de Ing.Mecatronica en la
                                    Universidad de Caldas estoy en mi noveno semestre. También de forma independiente soy
                                    tutor de las areas de matematicas y fisica. Espero llevar mi carrera y conocimientos de
                                    cursos en programación a otro nivel</p>
                                    <p class="card-text"><small class="text-muted">github.com/mauro1777</small></p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card mb-3" style="max-width: 540px;">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <img src="https://avatars.githubusercontent.com/u/78944732?v=4"
                                    class="img-fluid rounded-start" alt="...">
                            </div>
                            <div class="col-md-8 ">
                                <div class="card-body ">
                                    <h5 class="card-title" class="team-info_title">Vanessa</h5>
                                    <p class="card-text"> Mi nombre es Lexly Vanessa Sosa, soy de la ciudad de Bogotá, tengo
                                        23 años y soy estudiante de
                                        Matemáticas en la universidad Distrital, me encuentro en mis dos últimos semestres
                                        del pregrado, trabajo de forma independiente como profesora particular de
                                        matemáticas.</p>
                                    <p class="card-text"><small class="text-muted">github.com/VanessaSosa</small></p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card mb-3" style="max-width: 540px;">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <img src="https://scontent.fclo9-1.fna.fbcdn.net/v/t1.6435-1/p200x200/49812711_10158080041974046_2279722577192550400_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=7206a8&_nc_ohc=R7zaPytlxRgAX97f8NK&_nc_oc=AQkmx6MzqQdV6WKGp_7X1ZpxY-bnDovCUszXm1PWU8utmGsQYEH3-6qp53MsKzaPGKo&_nc_ht=scontent.fclo9-1.fna&oh=a6c96eea9b289c6da8df99e51ceef9d6&oe=616CAC57"
                                    class="img-fluid rounded-start" alt="...">
                            </div>
                            <div class="col-md-8 ">
                                <div class="card-body ">
                                    <h5 class="card-title" class="team-info_title">Ruben</h5>
                                    <p class="card-text"> Hola mi nombre es RUBEN DARIO CONDE CARVAJAL soy de la ciudad de
                                        Ibagué, actualmente vivo aquí en Ibagué tengo estudios de ingeniería agroindustrial
                                        (no culminados noveno semestre), de cursos adicionales certificados no tengo ninguno
                                        ya que soy un poco mas de ser autodidacta, actualmente tengo una empresa la cual se
                                        dedica al suministro y fabricación de carpintería en madera casi todo lo relacionado
                                        con la madera (excepto muebles como camas, salas o comedores) los cuales se les
                                        suministra a urbanizadoras y pues publico en general.</p>
                                    <p class="card-text"><small class="text-muted">github.com/Raizend</small></p>
                                </div>
                            </div>
                        </div>
                    </div>    
            </section>
            <!-- fin sección de equipo -->

        </div>
        <!-- fin contenido principal -->
    </main>
    <!-- Inicio pie del sitio -->
    <footer class="footer-section">
        <div class="seccion-pie">
            <article>
                <h2 ><u class="footer-section_title">Nosotros</u></h2>
                <p>+57 5 6900212 | + 57 5 6901112</p>
                <p>+57 3136224678 | +57 3153452877</p>
                <p>contactenos@mivacuna.com.co</p>
                <img src="https://cdn-icons-png.flaticon.com/128/174/174879.png" alt="iconoWatsapp" width="30" height="30"><img src="
                https://cdn-icons-png.flaticon.com/128/174/174848.png" alt="iconoface" width="30" height="30"><img src="https://cdn-icons-png.flaticon.com/128/174/174855.png" alt="iconoInstagram" width="30" height="30"><img src="https://cdn-icons-png.flaticon.com/128/174/174876.png" alt="iconoTw" width="30" height="30">
            </article>
            <article>
                <h2 ><u class="footer-section_title">Horarios de Atensión</u></h2>
                <p>Lunes - Viernes: 08:00am - 07:00pm</p>
                <p>Sabado: 08:00am - 12:00pm</p>
                
            </article>
        </div>
        <!-- fin pie del sitio -->
    </footer>
    
</body>

</html>